<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新冠疫情</title>
    <style>
        .sans {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a,.foot,.footlink {
    color: rgb(192, 174, 156);
    background-color: transparent;
    text-decoration: none;
}

body {
    margin: 10pt;
    font-family: "Noto Serif SC", "Didot", 'Times New Roman', Times, serif;
    background-color: rgb(249, 243, 233);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
}

.nav {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(192, 174, 156);
}

#btn_back {
    float: left;
}

#titlespan {
    float: right;
}

.content {
    font-size: 12pt;
    max-width: 600pt;
    margin: auto;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 0.3em;
    /* width: 80%; */
    height: auto;
    max-height: 80vh;
    max-width: 90%;
    box-shadow: 0 0pt 1em rgba(0, 0, 0, 0.2);
    border-radius: 10pt;
}
.img_iosshadow{
    position: absolute;
    z-index: 2;
    object-fit: contain;
    width: 100px;
    height: 100px;
}

p {
    text-indent: 2em;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    text-align: justify;
    text-justify: inter-ideograph;
}

hr {
    height: 1px;
    border: none;
    color: #333;
    background-color: rgb(192, 174, 156);
}

ul {
    list-style-position: inside;
    padding-left: 0;
}

li {
    list-style-type: none;
    color: #5d4d3c;
}
.img_desc{
    text-align: center;
    color: rgb(192, 174, 156);
    font-size: small;
    text-indent: 0em;
    padding-bottom: 0.5em;
}

.friendimg{
    max-width: 80px;
    box-shadow: 0 0pt 1em rgba(0, 0, 0, 0.1);
    
}
.friendlink {
    /* margin-left: auto;
    margin-right: auto; */
    min-width: 80px;
    padding: 10px;
}

.friendlinks{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.li_date{
    font-size: small;
    color: rgb(192, 174, 156);
    /* float: right; */
}
code,.mono{
    font-family: 'SF Mono', SFMono-Regular, ui-monospace,'DejaVu Sans Mono', Menlo, Consolas, monospace;
}
.mahler {
    width: 200px;
    opacity: 0.1;
    position: absolute;
    right: 0;
    top: 0;
    box-shadow: 0 0 0;
    
}

input, select, textarea, button{font-family:inherit;}
input {
    background-color: transparent;
    border:1px solid rgb(192, 174, 156);
    border-radius: 8px;
    font-size: 14px;
    padding:8px;
    margin-right: 8px;
}
.inputdiv{
    display: table;
    width: 100%;
}
.inputdiv>button{
    float: right;
    /* width: 80px; */
    padding:8px;
    font-size: 14px;
    background: none;
    box-shadow: none;
    border-radius: 8px;
    background-color: rgb(192, 174, 156);
    color:rgb(249, 243, 233);
    border: 0; 

}
.chatmsg{
    padding-bottom: 0.5em;
}
#inputname {
    float:left;
    width: 5em;
    font-weight: bold;
    text-align: center;
}
#inputmsg{
    float:none;
    display: table-cell;
    width: 100%;
    /* width: calc(100% - 32px - 9.5em); */
    /* width: calc(100%-32px-7em); */
}
.sender{
    float:left
}
.chatmsg>*{
    margin: 0;
}
    </style>
    <link href="notosc/noto_serif_sc_bold/css.css" rel="stylesheet">
    <link href="notosc/noto_serif_sc_regular/css.css" rel="stylesheet">
    <script src="jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <script src="popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="loader.js"></script>
    <script src="FeedReader.js"></script>
</head>



<body >
    <div id="content" style="text-align: left;">
    </div>
</body>

</html>